# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnparqueadero
sonar.projectName=Ceiba-ADNParqueadero(wandyl.diaz)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN de Wandyl Doaz

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/classes/java/test

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test
