# Información del proyecto
sonar.projectKey=co.com.ceiba:adnparqueadero.wandyl.diaz
sonar.projectName=Ceiba-ADNParqueadero(wandyl.diaz)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto ADN de Wandyl Doaz

#Datos de Configuración
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testXml/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results
