<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context="com.example.adnparqueadero.view.MainMenuActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/titles"
        android:text="@string/title_main_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="10dp"
        android:background="@drawable/hrs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnParkingEntry"
                style="@style/menuButton"
                android:onClick="parkingEntry"
                android:text="@string/button_entered_vehicle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnParkingExit"
                style="@style/menuButton"
                android:onClick="parkingExit"
                android:text="@string/button_exit_vehicle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnParkingEntered"
                style="@style/menuButton"
                android:onClick="parkingEntered"
                android:text="@string/button_vehicle_entered" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnClose"
                style="@style/menuButtonExit"
                android:onClick="close"
                android:padding="5dp"
                android:text="@string/button_close" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>