<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".view.ParkingExitActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/titles"
        android:text="@string/parking_exit" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="10dp"
        android:background="@drawable/hrs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:id="@+id/scrollContent"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginTop="20dp"
            android:id="@+id/linearContent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/etLicencePlate"
                style="@style/licencePlate"
                android:digits="1234567890QWERTYUIOPASDFGHJKLÑZXCVBNM"
                android:hint="@string/hint_licence_plate"
                android:inputType="textCapCharacters"
                android:maxLength="6"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnMakeExit"
                style="@style/menuButton"
                android:onClick="parkingExit"
                android:text="@string/button_make_exit" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textViewSubTitle"
                style="@style/subTitles" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>