<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".view.ParkingExitActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salida de vehículo"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/hrs"
        android:layout_below="@id/textView"
        android:id="@+id/line"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/etLicencePlate"
            style="@style/stylePlaca"
            android:hint="PLACA"
            android:inputType="textCapCharacters"
            android:digits="1234567890QWERTYUIOPASDFGHJKLÑZXCVBNM"
            android:maxLength="6"
            android:textAlignment="center" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btSalida"
            android:onClick="parkingExit"
            android:text="REALIZAR SALIDA"
            style="@style/menuButton" />
    </LinearLayout>
</RelativeLayout>